---
name: lc_remove_legacy_approval_status
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/79266
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/352977
milestone: '14.8'
type: development
group: group::composition analysis
default_enabled: true
